apiVersion: v1
kind: Secret
metadata:
  name: harbor-zookeeper-pull-secret
  namespace: thingsboard-test
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IucWEuc3RhZ2V6ZXJvLmNvLnphIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6ImQ2U2pOTjg0TnU0UVgxZ0VIaktCUWQiLCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwiYXV0aCI6ImFk bWluOmQ2U2pOTjg0TnU0UVgxZ0VIaktCUWQifX19
