apiVersion: v1
kind: Secret
metadata:
  name: harbor-cassandra-pull-secret
  namespace: {{ .Values.global.namespace }}
  annotations:
    argocd.argoproj.io/compare-options: Ignore
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IucWEuc3RhZ2V6ZXJvLmNvLnphIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6ImQ2U2pOTjg0TnU0UVgxZ0VIaktCUWQiLCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwiYXV0aCI6ImFkbWluOmQ2U2pOTjg0TnU0UVgxZ0VIaktCUWQifX19
# Replace <base64-encoded-docker-config> with the output of:
# cat ~/.docker/config.json | base64 -w0