apiVersion: v1
kind: Secret
metadata:
  name: harbor-kafka-pull-secret
  namespace: {{ .Values.global.namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: IHsiY3JlYXRpb25fdGltZSI6IjIwMjUtMTEtMTdUMDk6MTY6MTUuNjMxWiIsImV4cGlyZXNfYXQiOi0xLCJpZCI6MTEsIm5hbWUiOiJyb2JvdCRrYWZrYStrYWZrYSIsInNlY3JldCI6IkU5QmtJTVFZc3VjdldYeGxOSWZTYXNYUDZkaFNlaGZtIn0=