apiVersion: v1
kind: Secret
metadata:
  name: harbor-cassandra-pull-secret
  namespace: {{ .Values.global.namespace }}
  annotations:
    argocd.argoproj.io/compare-options: Ignore
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: IHsiY3JlYXRpb25fdGltZSI6IjIwMjUtMTEtMTdUMDk6MTE6MTYuNzY5WiIsImV4cGlyZXNfYXQiOi0xLCJpZCI6MTAsIm5hbWUiOiJyb2JvdCRjYXNzYW5kcmErY2Fzc2FuZHJhIiwic2VjcmV0IjoiRW9WSnlXdlVicnNmWEVsUmszdVhHeGRoa2hYMnlnaXAifQ==
# Replace <base64-encoded-docker-config> with the output of:
# cat ~/.docker/config.json | base64 -w0