apiVersion: v1
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: thingsboard
    meta.helm.sh/release-namespace: thingsboard-qa
  labels:
    app.kubernetes.io/instance: thingsboard
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cassandra
    app.kubernetes.io/version: 4.0.3
    helm.sh/chart: cassandra-9.1.8
  name: thingsboard-cassandra
  namespace: thingsboard-qa
type: Opaque
data:
  cassandra-password: Y2Fzc2FuZHJh
