apiVersion: v1
kind: Secret
metadata:
  name: thingsboard-license
  namespace: {{ .Values.global.namespace }}
  labels:
    app.kubernetes.io/name: thingsboard
    app.kubernetes.io/component: license
    app.kubernetes.io/part-of: thingsboard-pe
type: Opaque
data:
  # ThingsBoard PE License Key (base64 encoded)
  # Update this with your actual license key
  license-key: YmlHZUJIckVPNExheENxUFFhOWlteUZM  # biGeBHrEO4LaxCqPQa9imyFL
