apiVersion: v1
kind: ServiceAccount
metadata:
  name: argocd-thingsboard-test
  namespace: {{ include "thingsboard-pe.namespace" . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: argocd-thingsboard-test-role
  namespace: {{ include "thingsboard-pe.namespace" . }}
rules:
  - apiGroups: [""]
    resources: ["services", "pods", "configmaps"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["apps"]
    resources: ["deployments", "statefulsets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-thingsboard-test-binding
  namespace: {{ include "thingsboard-pe.namespace" . }}
subjects:
  - kind: ServiceAccount
    name: argocd-thingsboard-test
    namespace: {{ include "thingsboard-pe.namespace" . }}
roleRef:
  kind: Role
  name: argocd-thingsboard-test-role
  apiGroup: rbac.authorization.k8s.io
