{{- if and .Values.autoscaling.enabled .Values.thingsboard.transports.coap.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "thingsboard-pe.fullname" . }}-coap-transport
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "thingsboard-pe.labels" . | nindent 4 }}
    app.kubernetes.io/component: coap-transport
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: {{ include "thingsboard-pe.fullname" . }}-coap-transport
  minReplicas: {{ .Values.autoscaling.coap.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.coap.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.autoscaling.coap.targetCPUUtilizationPercentage }}
{{- end }}
---
{{- if and .Values.autoscaling.enabled .Values.thingsboard.transports.http.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "thingsboard-pe.fullname" . }}-http-transport
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "thingsboard-pe.labels" . | nindent 4 }}
    app.kubernetes.io/component: http-transport
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: {{ include "thingsboard-pe.fullname" . }}-http-transport
  minReplicas: {{ .Values.autoscaling.http.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.http.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.autoscaling.http.targetCPUUtilizationPercentage }}
{{- end }}