apiVersion: v1
data:
  server.pem: "-----BEGIN CERTIFICATE-----\nMIIB9TCCAZsCFFGkN9f4vnxw/nPIhOCvI1tJbvmsMAoGCCqGSM49BAMCMH0xCzAJ\nBgNVBAYTAlpBMRUwEwYDVQQIDAxXZXN0ZXJuIENhcGUxEjAQBgNVBAcMCUNhcGUg\nVG93bjESMBAGA1UECgwJU3RhZ2VaZXJvMQ0wCwYDVQQLDARDb0FQMSAwHgYDVQQD\nDBdjb2FwLnFhLnN0YWdlemVyby5jby56YTAeFw0yNDEyMDIxNjU2MjFaFw0yNTEy\nMDIxNjU2MjFaMH0xCzAJBgNVBAYTAlpBMRUwEwYDVQQIDAxXZXN0ZXJuIENhcGUx\nEjAQBgNVBAcMCUNhcGUgVG93bjESMBAGA1UECgwJU3RhZ2VaZXJvMQ0wCwYDVQQL\nDARDb0FQMSAwHgYDVQQDDBdjb2FwLnFhLnN0YWdlemVyby5jby56YTBZMBMGByqG\nSM49AgEGCCqGSM49AwEHA0IABNFTlCwq4AbdEQiHztUj0C4SkiQf418fXuGuGqFZ\nufH9gX2Q8PzGvjbhpYpJDIA7f7SMR1CRh15A3q2tFT8FTbwwCgYIKoZIzj0EAwID\nSAAwRQIget7ssyB6DPBp4bK43RG1G3eOCH5Jrna9TNXJRBZLt4ECIQD6Dplf75yi\nBnW1JVbY2Glq4ClpqXhpBRcCeZVIkAGxPg==\n-----END
    CERTIFICATE-----\n  "
  server_key.pem: |
    -----BEGIN EC PARAMETERS-----
    BggqhkjOPQMBBw==
    -----END EC PARAMETERS-----
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEICL3QXJkBZz0Ew6smaY4gKS3W+i7kcXGkcWANslQb6w2oAoGCCqGSM49
    AwEHoUQDQgAE0VOULCrgBt0RCIfO1SPQLhKSJB/jXx9e4a4aoVm58f2BfZDw/Ma+
    NuGlikkMgDt/tIxHUJGHXkDera0VPwVNvA==
    -----END EC PRIVATE KEY-----
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"server.pem":"-----BEGIN CERTIFICATE-----\nMIIB9TCCAZsCFENbCvDkHJ//r9nuIDynYYlYpAzzMAoGCCqGSM49BAMCMH0xCzAJ\nBgNVBAYTAlpBMRUwEwYDVQQIDAxXZXN0ZXJuIENhcGUxEjAQBgNVBAcMCUNhcGUg\nVG93bjESMBAGA1UECgwJU3RhZ2VaZXJvMQ0wCwYDVQQLDARDb0FQMSAwHgYDVQQD\nDBdjb2FwLnFhLnN0YWdlemVyby5jby56YTAeFw0yNDExMTIwNjA0MjBaFw0yNTEx\nMTIwNjA0MjBaMH0xCzAJBgNVBAYTAlpBMRUwEwYDVQQIDAxXZXN0ZXJuIENhcGUx\nEjAQBgNVBAcMCUNhcGUgVG93bjESMBAGA1UECgwJU3RhZ2VaZXJvMQ0wCwYDVQQL\nDARDb0FQMSAwHgYDVQQDDBdjb2FwLnFhLnN0YWdlemVyby5jby56YTBZMBMGByqG\nSM49AgEGCCqGSM49AwEHA0IABMdgAHc1Y4LoOPZ5x0eiypYx2veZaKpQKq7djXt6\nrZOUD7u35YMTkDtJ/7Obq+TxQR5c52Elj65u+zW0yrANU80wCgYIKoZIzj0EAwID\nSAAwRQIhAO3qH7xjVewGUmqpJCQdLOv4XVPqiBtlJ69hzP/BXOz9AiAxJG1wPKkw\nP5cjGDZCEOJZ1cX3myRk6SdB3Qwjm7MxHA==\n-----END CERTIFICATE-----\n","server_key.pem":"-----BEGIN EC PARAMETERS-----\nBggqhkjOPQMBBw==\n-----END EC PARAMETERS-----\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEINj2OLQ2wOSSELhxVe8M+/28oA6pGa/nBGoERspT8dU1oAoGCCqGSM49\nAwEHoUQDQgAEx2AAdzVjgug49nnHR6LKljHa95loqlAqrt2Ne3qtk5QPu7flgxOQ\nO0n/s5ur5PFBHlznYSWPrm77NbTKsA1TzQ==\n-----END EC PRIVATE KEY-----\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"coap-pem-configmap","namespace":"thingsboard-qa"}}
  creationTimestamp: "2024-11-12T06:06:23Z"
  name: coap-pem-configmap
  namespace: thingsboard-qa
  resourceVersion: "62866074"
  uid: fb754d7e-b3ca-4502-95b0-d7b7b8aecf90
